PORT=5000
HOST='0.0.0.0'
DB_USER=root
DB_PORT=3306
DB_NAME=eptran
DB_PASSWORD=root
DB_HOST=mysqldb
DB_DIALECT=mysql
TOKEN_SECRET=s23sdaGaFSGga657as8SEDgwerg6ig7tS6GTva123sdaGaFSGga65723sdaGaFSGga657as8SEDgwerg6ig7tS6GTas8SEDgwerg6ig723sdaGaFSGga657as8SEDgwerg6ig7tS6GTtS6GT
